:root {
    --primary-color: #434455;
    --secondary-color: #2E2F42;
    --primary-white-color: #FFF;
    --secondary-bg-color: #F4F4FD;
    --active-color: #404BBF;
    --active-button-color: #4D5AE5;

    --primary-font-size: 16px;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-color);

    font-family: Roboto, sans-serif;
    font-size: var(--primary-font-size);
    letter-spacing: 0.02em;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

a, img {
    display: block;
}

/*Main*/

.container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.section {
    padding: 120px 0;
}

.section-title {
    margin: 0 auto 72px auto;
    color: var(--secondary-color);
    text-align: center;
    text-transform: capitalize;

    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em
}

.title {
    color: var(--secondary-color);

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em
}

.text {
    line-height: 1.5;
}

/*Fof reset and hide*/

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Header (with nav)*/

.header {
    border-bottom: 1px solid #E7E9FC;
}

.header .container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 76px;
    color: var(--active-button-color);

    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase
}

.logo .dark {
    color: var(--secondary-color);
}

.logo .white {
    color: var(--secondary-bg-color);
}

.navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.site-nav {
    display: flex;
    gap: 40px;
}

.site-nav .site-nav-link {
    padding: 24px 0;
    color: var(--secondary-color);

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.site-nav .site-nav-link:hover,
.site-nav .site-nav-link:focus {
    color: var(--active-color);
}

.address {
    font-style: normal;
}

.contacts {
    display: flex;
    gap: 40px;
}

.contacts .contacts-text {
    color: var(--primary-color);
    line-height: 1.5;
}

.contacts .contacts-text:hover,
.contacts .contacts-text:focus {
    color: var(--active-color);
}

/*Hero*/

.hero {
    padding: 188px 0;
    background-color: var(--secondary-color);
}

.hero-title {
    margin: 0 auto 48px auto;
    max-width: 496px;
    color: var(--primary-white-color);
    text-align: center;

    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}

.button {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    padding: 16px 32px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--primary-white-color);
    background-color: var(--active-button-color);
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.button:hover,
.button:focus {
    background-color: var(--active-color)
}

/*Advantages*/

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-item {
    flex-basis: calc(100% - 3 * 24px);
}

.advantages-title {
    margin-bottom: 8px;
}

/*Type of activity*/

.activity {
    padding-top: 0;
}

.activity-list {
    display: flex;
    gap: 24px;
}

.activity-item {
    flex-basis: calc((100% - 3 * 16px) / 3);
}

/*Company team*/

.team {
    background-color: var(--secondary-bg-color);
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-card {
    flex-basis: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: var(--primary-white-color);
}

.team-card-description {
    padding: 32px 0;
}

.team-card-title {
    text-align: center;
    margin-bottom: 8px;
}

.team-card-text {
    text-align: center;
}

/*Footer*/

.footer {
    padding: 100px 0;
    background-color: var(--secondary-color);
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    width: 264px;
    color: var(--secondary-bg-color);

    line-height: 1.5;
}

/*Portfolio page*/

.portfolio {
    padding-top: 96px;
}

/*Portfolio`s buttons*/

.radio-button {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.radio-button .filter {
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    color: var(--active-button-color);
    background-color: var(--secondary-bg-color);
    text-align: center;
    cursor: pointer;

    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.filter:hover,
.filter:focus {
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    background-color: var(--active-color);
    color: var(--primary-white-color);
}

/*Portfolio`s cards*/

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.portfolio-item {
    margin-bottom: 48px;
}

.portfolio-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio-card {
    color: var(--primary-color);
}

.portfolio-card-description {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: 0;
}

.portfolio-card-title {
    margin-bottom: 8px;
}